<div class="main-header"  style="margin-bottom: 15px;">
	<h2>ACCUEIL</h2>
	<em>tout projet à un commencement</em>
</div>
<div class="main-content">
	<div class="row">
		<div class="col-md-4">
			<div class="market-news">
				<ul class="list-unstyled">
					<li>
					</li>
					<li>
					</li>
					<li>
					</li>
					<li>
					</li>
					<li>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4">
			<div class="market-news">
				<h3 class="heading">Economy</h3>
				<ul class="list-unstyled">
					<li>
					</li>
					<li>
					</li>
					<li>
					</li>
					<li>
					</li>
					<li>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4">
			<div class="market-news">
				<h3 class="heading">Finance</h3>
				<ul class="list-unstyled">
					<li>
					</li>
					<li>
					</li>
					<li>
					</li>
					<li>
					</li>
					<li>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>