<div class="main-header"  style="margin-bottom: 15px;">
	<h2>ACCUEIL</h2>
	<em>tout projet à un commencement</em>
</div>
<div class="main-content">
	<div class="row">
		<div class="col-md-4">
			<div class="market-news">
				<h3 class="heading">Nouveauté</h3>
				<ul class="list-unstyled">
					<li>
						<a href="#" class="news-thumbnail"><?= $this->Html->image('market-news.jpg', array('class'=>'img-responsive', 'alt'=>'Top News')); ?></a>
						<a href="#" class="title">Tirer parti des marchés de niche intégrés</a>
					</li>
					<li>
						<a href="#" class="title">Comment les effets de levier peuvent-ils vous être utile ?</a>
					</li>
					<li>
						<a href="#" class="title">Mettez efficacement en œuvre des applications stratégiques plutôt que les applications en temps réel</a>
					</li>
					<li>
						<a href="#" class="title">Utiliser de façon proactive vos compétences de base</a>
					</li>
					<li>
						<a href="#" class="title">Création de réseaux durables</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4">
			<div class="market-news">
				<h3 class="heading">Economy</h3>
				<ul class="list-unstyled">
					<li>
						<a href="#" class="news-thumbnail"><?= $this->Html->image('market-news2.jpg', array('class'=>'img-responsive', 'alt'=>'Top News')); ?></a>
						<a href="#" class="title">Communiquer de manière transparente sur des marchés transparents avec des procédures transparentes</a>
					</li>
					<li>
						<a href="#" class="title">Agréger une gamme élargie de synergie</a>
					</li>
					<li>
						<a href="#" class="title">Pénétrez des marchés de niche compatibles avec un retour sans sources ciblées</a>
					</li>
					<li>
						<a href="#" class="title">Pratiquez des actions stratégiques grâce à une innovation sans erreur</a>
					</li>
					<li>
						<a href="#" class="title">Assurer la mise en œuvre de scénarios à valeur ajoutée ayant des éléments d'action globale</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4">
			<div class="market-news">
				<h3 class="heading">Finance</h3>
				<ul class="list-unstyled">
					<li>
						<a href="#" class="news-thumbnail"><?= $this->Html->image('market-news3.jpg', array('class'=>'img-responsive', 'alt'=>'Top News')); ?></a>
						<a href="#" class="title">Concevoir rapidement le capital humain d'une SAS</a>
					</li>
					<li>
						<a href="#" class="title">Permettre à l'ensemble des fabricants de produits collaboratifs de se développer</a>
					</li>
					<li>
						<a href="#" class="title">Maximisation des ressources et monétisation des impératifs</a>
					</li>
					<li>
						<a href="#" class="title">Des canaux robustes à maillage holistique avec des capitaux émergents</a>
					</li>
					<li>
						<a href="#" class="title">Cotation en bourse SSE-6501 et conséquences</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>